<!DOCTYPE html>
<html lang="es">
    <head>
	    <title>Sistema Educativo Para Crear Contenido Gigital</title>
	    <meta charset="utf-8">
	    <meta name="keywords" content="educacion digital, foros, documentos, aprendizaje">
	    <meta name="description" content="Sistema educativo de Competencias digitales">
	    <meta name="author" content="José Xavier Castillo">
	    <link rel="icon" href="Imagenes/logo.ico">
	    <link rel="stylesheet" type="text/css" href="CSS/Estilos.css">
    </head>
    <body background="Imagenes/fondo.jpg">
	   <div class="super">
	       	<h1>Sistema Educativo Para Crear Contenido Gigital</h1>
	        <img src="Imagenes/img0.jpg" 
	        height="100" width="100" 
	        alt="logo">
	   </div> 
	 

        <!-- Lista de Páginas-->

        <header>
	        <nav>
		        <ul>
			        <li><a href="index.html">Inicio</a></li>
                    <li><a href="CrearDocumento.html">Crear Documento</a></li>
                    <li><a href="CrearImagenes.html">Crear Imagenes </a></li>
                    <li><a href="CrearVideos.html">Crear Videos</a></li>
		        </ul>
	        </nav>
        </header> 

         <!--Slogan e Imagenes--> 
         

        <!-- Información Relevante-->

        <article>
        	<div class="Importancia">
        	<h2>Importancia de crear contenido digital</h2>
        	
			        <p>En la actualida, crear contenido digital ayuda para un sin número de cosas, como dar a conocer una empresa, expresar ideologías, expresar ideas, compartir contenidos, entre otros</p>
			        <img class=" imagen "src="Imagenes/img6.jpg" height="400" width="400">
            </div>

            <div >
            	<h2>Formas de crear contenido  digital</h2>
            	<p>En la actualidad existen varias formas de crear contenido digital como: crear textos, articulos, videos, imagenes, entre otros. </p>
            </div>
            
	        <h2 class="inicio"><a href="CrearDocumento.html">¡¡¡INICIEMOS!!!</a></h2>
        </article>
         <!-- Pie de Página-->
        <footer >
	        <div>
	        	<hr>
	            <h6 class="cont">Contactos</h6>
                <div class="pie">
                	<h6>José Xavier Castillo 0984379160</h6>
                	<ul>
			        <li id="a"><a href="https://www.facebook.com/" target="_blank"><img class="imagen "src="Imagenes/facebook.png" 
	                 height="30" width="30"></a></li>
                    <li id="b"><a href="https://api.whatsapp.com/send?phone=593984379160&text=Mensaje" target="_blank"><img class=" imagen "src="Imagenes/wpp.png"  
	                 height="30" width="30"></a></li>
                    <li id="c"><a href="https://www.instagram.com/" target="_blank"><img class=" imagen "src="Imagenes/instagram.jpg" 
	                 height="30" width="30"></a></li>
                    </ul>
                </div>
            </div>
                 <h5 >Copyrights ©2021: José Castillo</h5><br>
           
        </footer>
    </body>
</html>